userName=ajitkumarmandal73709
pwd=WNzLpAskG9o0dYTa
db_url=mongodb+srv://ajitkumarmandal73709:WNzLpAskG9o0dYTa@cluster0.quq83.mongodb.net/taskmanager_db?retryWrites=true&w=majority

secret_key=nit_patna
NODE_ENV = production
Port=5000
